<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capstone</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <main class="clearfix">
    <section class="dots">
            <i class="fa fa-circle" style="font-size:5px"></i><br>
            <i class="fa fa-circle" style="font-size:5px"></i><br>
            <i class="fa fa-circle" style="font-size:5px"></i>

    </section>
    <section class="section1">
            <h1>04</h1>
            <h3>LCAD</h3>
            <h2>Capstone</h2>
            <h6>2<br>0<br>1<br>5</h6>
            <p>Senior Thesis reel featured in LCADś<br>"Alumni Spotlight". 
                Music with <br>choreographed motion grpahics based on the <br> creation
                 of my brand identity & album  art</p>
                 <a href="">EXPAND +</a>
    </section>
    
    <section class="section2">
            <section class="thin">
                    <p>Design <br>& <br>Digital Media</p>
                    <p>Illus.</p>
                </section>
                <section class="section2r">
                        <i class="material-icons" style="font-size:23px;color:rgb(81, 204, 208)">clear</i>
      <h4>PROJECTS</h4>
      <div class="Roll-1">
      <ul>
            <li>Maxim</li>
            <li>Weedmapse</li>
            <li>Hurleys Int.</li>
            <li>LCAD Capstone</li>
            <li>Self Branding</li>
      </ul>
    </div>
    <div class="Roll-2">
            <ul>
                  <li>Trifecta Skate</li>
                  <li>Offworld EP</li>
                  <li>Grime Title</li>
                  <li>Trum: Rise of.....</li>
                  <li>Self-Illusion</li>
            </ul>
          </div>
     <h5>Traditional Art</h5>
     </section>
    </section>
</main>
</body>

</html>